# Quella

./: .gitignore  LICENSE  README.md  pom.xml
src/main/Test/com/ssrs/elasticsearch/: ESConnectTest.java
src/main/Test/com/ssrs/email/: SendEmailTest.java
src/main/Test/com/ssrs/md5/: Md5PswdTest.java
src/main/Test/com/ssrs/mp/: TestGenerator.java  TestIUserService.java
src/main/Test/com/ssrs/permission/: MenuTest.java
src/main/java/SQL/: quella_v1.0.sql  quella_v1.1.sql  quella_v1.2.sql  quella_v1.3.sql  quella_v1.4.sql  quella_v1.5.sql
src/main/java/com/ssrs/bo/: UserOnlineBo.java
src/main/java/com/ssrs/controller/: BaseController.java  CommonController.java
src/main/java/com/ssrs/controller/alipay/: AliPayController.java  AliPaySettingController.java
src/main/java/com/ssrs/controller/code/: CodeController.java
src/main/java/com/ssrs/controller/dictionary/: DictionaryController.java
src/main/java/com/ssrs/controller/editor/: EditorController.java
src/main/java/com/ssrs/controller/elasticsearch/: ESSearch.java  ESSearchController.java
src/main/java/com/ssrs/controller/file/: FileController.java
src/main/java/com/ssrs/controller/form/: FormBuildController.java
src/main/java/com/ssrs/controller/link/: LinkController.java
src/main/java/com/ssrs/controller/mail/: MailController.java
src/main/java/com/ssrs/controller/menu/: MenuController.java
src/main/java/com/ssrs/controller/message/: AlidayuController.java
src/main/java/com/ssrs/controller/permission/: PermissionController.java
src/main/java/com/ssrs/controller/qiniu/: FileQiniuController.java
src/main/java/com/ssrs/controller/role/: RoleController.java
src/main/java/com/ssrs/controller/sign/: SignController.java
src/main/java/com/ssrs/controller/student/: StudentController.java
src/main/java/com/ssrs/controller/swiper/: SwiperController.java
src/main/java/com/ssrs/controller/systemlog/: CatlinaLogController.java  SystemLogController.java
src/main/java/com/ssrs/controller/task/: TimetaskController.java
src/main/java/com/ssrs/interceptor/: SystemLogInterceptor.java
src/main/java/com/ssrs/mapper/: AlidayuMapper.java  DictionaryItemMapper.java  DictionaryTypeMapper.java  FileQiniuMapper.java  ImagePlayerMapper.java  ImagePlayerResourcesMapper.java  LinkGroupMapper.java  LinkMapper.java  MailMapper.java  PaySettingAlipayMapper.java  SignMapper.java  StudentMapper.java  SystemLogMapper.java  TimetaskMapper.java  TradeMapper.java  WebSettingMapper.java  WebVisitCountMapper.java
src/main/java/com/ssrs/model/: Alidayu.java  DictionaryItem.java  DictionaryType.java  FileQiniu.java  ImagePlayer.java  ImagePlayerResources.java  Link.java  LinkGroup.java  Mail.java  PaySettingAlipay.java  Sign.java  Student.java  SystemLog.java  Timetask.java  Trade.java  WebSetting.java  WebVisitCount.java
src/main/java/com/ssrs/service/: AlipayService.java  IAlidayuService.java  IDictionaryItemService.java  IDictionaryTypeService.java  IFileQiniuService.java  IImagePlayerResourcesService.java  IImagePlayerService.java  ILinkGroupService.java  ILinkService.java  IMailService.java  IPaySettingAlipayService.java  ISignService.java  IStudentService.java  ISystemLogService.java  ITimeTaskOptService.java  ITimetaskService.java  IWebSettingService.java  IWebVisitCountService.java  TradeService.java
src/main/java/com/ssrs/vo/: MenuVo.java
src/main/resources/: alipay.properties  config.properties  jdbc.properties  log4j.properties  log4j.xml  log4j2.xml  mybatis-config.xml  shiro-config.properties  shiro_base_auth.ini  spring-cache.xml  spring-elasticsearch.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/alipay/: index.ftl
src/main/webapp/WEB-INF/ftl/code/: index.ftl  index2.ftl
src/main/webapp/WEB-INF/ftl/common/: 403.ftl  app.ftl  editor.ftl  kickout.ftl  setting.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/ftl/dictionary/: add.ftl  addChild.ftl  detail.ftl  index.ftl  update.ftl  updateChild.ftl
src/main/webapp/WEB-INF/ftl/editor/: index.ftl
src/main/webapp/WEB-INF/ftl/elasticsearch/: index.ftl
src/main/webapp/WEB-INF/ftl/form/: index.ftl
src/main/webapp/WEB-INF/ftl/link/: add.ftl  addChild.ftl  index.ftl  update.ftl  updateChild.ftl
src/main/webapp/WEB-INF/ftl/log/: add.ftl  catlinaLog.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/mail/: index.ftl
src/main/webapp/WEB-INF/ftl/member/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/menu/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/message/: index.ftl
src/main/webapp/WEB-INF/ftl/permission/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/qiniu/: index.ftl
src/main/webapp/WEB-INF/ftl/role/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/student/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/swiper/: add.ftl  addChild.ftl  index.ftl  update.ftl  updateChild.ftl
src/main/webapp/WEB-INF/ftl/task/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/user/: add.ftl  index.ftl  index2.ftl  list.ftl  my.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/websetting/: websetting.ftl
src/main/webapp/WEB-INF/views/user/: login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/web/: web_setting.ftl
src/main/webapp/css/: build.css  index.css  login.css  search.css
src/main/webapp/js/: index.js  login.js
src/main/webapp/plugins/kit-admin/: index.html  layui.js
src/main/webapp/plugins/kit-admin/css/: kitadmin.css  login.css  nprogress.css
src/main/webapp/plugins/kit-admin/docs/: menu.html  mockjs.html  route.html  utils.html
src/main/webapp/plugins/kit-admin/views/: app.html  setting.html
src/main/webapp/plugins/kitadmin/: layui.js
src/main/webapp/plugins/kitadmin/css/: kitadmin.css  login.css  nprogress.css
src/main/webapp/plugins/layui-treeselect/: index.html
src/main/webapp/plugins/swiper/css/: certify.css  ups.css
src/main/webapp/plugins/swiper/js/: ups.js
src/main/webapp/user/: index.ftl
(+296 files in other folders)
